<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding" >

    <SeekBar
        android:id="@+id/tasks_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@integer/max_parallel_download" />

    <TextView
        android:id="@+id/tasks_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/layout_padding"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>