<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:padding="@dimen/navigation_drawer_padding" >

    <TextView
        android:id="@+id/max_parallel_download_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_max_parallel_download"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/max_parallel_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:max="@integer/default_parallel_download"
        android:progress="@integer/default_parallel_download" />

</LinearLayout>