<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#AFBFFF"
        android:orientation="horizontal"
        android:padding="4dp" >

        <EditText
            android:id="@+id/tab_url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_urltab"
            android:ems="10"
            android:imeOptions="actionGo"
            android:inputType="textUri" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/tab_favourite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/favourite_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B7B7B7" >
    </View>

    <WebView
        android:id="@+id/tab_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>