<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/folderitem_padding" >

    <TextView
        android:id="@+id/folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_icon_folder_light"
        android:drawablePadding="@dimen/layout_padding"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="dadadasd" />

</LinearLayout>